set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "platform_designer" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../platform_designer.sopcinfo"]
set_global_assignment -entity "platform_designer" -library "platform_designer" -name SLD_INFO "QSYS_NAME platform_designer HAS_SOPCINFO 1 GENERATION_ID 1740038580"
set_global_assignment -library "platform_designer" -name MISC_FILE [file join $::quartus(qip_path) "../platform_designer.cmp"]
set_global_assignment -library "platform_designer" -name SLD_FILE [file join $::quartus(qip_path) "platform_designer.debuginfo"]
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "platform_designer" -name MISC_FILE [file join $::quartus(qip_path) "../../platform_designer.qsys"]
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_NAME "cGxhdGZvcm1fZGVzaWduZXI="
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_DISPLAY_NAME "cGxhdGZvcm1fZGVzaWduZXI="
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc0MDAzODU4MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRUJBNlUyM0k3::QXV0byBERVZJQ0U="
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "platform_designer" -library "platform_designer" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "platform_designer" -name VERILOG_FILE [file join $::quartus(qip_path) "platform_designer.v"]
