# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_Button_LED.hps_0.l3regs -pg 1
preplace inst DE10_Button_LED.hps_0.timer1 -pg 1
preplace inst DE10_Button_LED.hps_0.sdmmc -pg 1
preplace inst DE10_Button_LED.hps_0.spim0 -pg 1
preplace inst DE10_Button_LED.hps_0.i2c0 -pg 1
preplace inst DE10_Button_LED.hps_0.timer2 -pg 1
preplace inst DE10_Button_LED.hps_0.eosc1 -pg 1
preplace inst DE10_Button_LED.hps_0 -pg 1 -lvl 1 -y 100
preplace inst DE10_Button_LED.pio_led -pg 1 -lvl 3 -y 230
preplace inst DE10_Button_LED.hps_0.spim1 -pg 1
preplace inst DE10_Button_LED.hps_0.i2c1 -pg 1
preplace inst DE10_Button_LED.hps_0.timer3 -pg 1
preplace inst DE10_Button_LED.hps_0.fpgamgr -pg 1
preplace inst DE10_Button_LED.hps_0.eosc2 -pg 1
preplace inst DE10_Button_LED.hps_0.timer -pg 1
preplace inst DE10_Button_LED.hps_0.axi_sdram -pg 1
preplace inst DE10_Button_LED.hps_0.i2c2 -pg 1
preplace inst DE10_Button_LED.hps_0.gpio0 -pg 1
preplace inst DE10_Button_LED.hps_0.bridges -pg 1
preplace inst DE10_Button_LED.hps_0.qspi -pg 1
preplace inst DE10_Button_LED.hps_0.i2c3 -pg 1
preplace inst DE10_Button_LED.hps_0.gpio1 -pg 1
preplace inst DE10_Button_LED.hps_0.rstmgr -pg 1
preplace inst DE10_Button_LED.hps_0.sysmgr -pg 1
preplace inst DE10_Button_LED.hps_0.dma -pg 1
preplace inst DE10_Button_LED.hps_0.gpio2 -pg 1
preplace inst DE10_Button_LED.hps_0.clkmgr -pg 1
preplace inst DE10_Button_LED.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE10_Button_LED.hps_0.nand0 -pg 1
preplace inst DE10_Button_LED.hps_0.arm_a9_0 -pg 1
preplace inst DE10_Button_LED.pio_button -pg 1 -lvl 3 -y 30
preplace inst DE10_Button_LED.hps_0.arm_gic_0 -pg 1
preplace inst DE10_Button_LED.hps_0.arm_a9_1 -pg 1
preplace inst DE10_Button_LED.clk_50 -pg 1 -lvl 2 -y 210
preplace inst DE10_Button_LED.hps_0.usb0 -pg 1
preplace inst DE10_Button_LED.hps_0.axi_ocram -pg 1
preplace inst DE10_Button_LED.hps_0.usb1 -pg 1
preplace inst DE10_Button_LED.hps_0.wd_timer0 -pg 1
preplace inst DE10_Button_LED.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE10_Button_LED.hps_0.hps_io.border -pg 1
preplace inst DE10_Button_LED.hps_0.hps_io -pg 1
preplace inst DE10_Button_LED.hps_0.gmac0 -pg 1
preplace inst DE10_Button_LED.hps_0.wd_timer1 -pg 1
preplace inst DE10_Button_LED.hps_0.clk_0 -pg 1
preplace inst DE10_Button_LED -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_Button_LED.hps_0.scu -pg 1
preplace inst DE10_Button_LED.hps_0.dcan0 -pg 1
preplace inst DE10_Button_LED.hps_0.gmac1 -pg 1
preplace inst DE10_Button_LED.hps_0.uart0 -pg 1
preplace inst DE10_Button_LED.hps_0.sdrctl -pg 1
preplace inst DE10_Button_LED.hps_0.dcan1 -pg 1
preplace inst DE10_Button_LED.hps_0.timer0 -pg 1
preplace inst DE10_Button_LED.hps_0.uart1 -pg 1
preplace inst DE10_Button_LED.hps_0.L2 -pg 1
preplace inst DE10_Button_LED.hps_0.fpga_interfaces -pg 1
preplace netloc EXPORT<net_container>DE10_Button_LED</net_container>(SLAVE)pio_button.external_connection,(SLAVE)DE10_Button_LED.pio_button_external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>DE10_Button_LED</net_container>(SLAVE)pio_led.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(MASTER)clk_50.clk,(SLAVE)pio_button.clk,(SLAVE)hps_0.f2h_axi_clock) 1 0 3 230 60 NJ 60 820
preplace netloc EXPORT<net_container>DE10_Button_LED</net_container>(SLAVE)DE10_Button_LED.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE10_Button_LED</net_container>(SLAVE)hps_0.memory,(SLAVE)DE10_Button_LED.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_Button_LED</net_container>(SLAVE)DE10_Button_LED.clk_clk,(SLAVE)clk_50.clk_in) 1 0 2 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Button_LED</net_container>(SLAVE)clk_50.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 1 1 540
preplace netloc FAN_OUT<net_container>DE10_Button_LED</net_container>(MASTER)clk_50.clk_reset,(SLAVE)pio_led.reset,(SLAVE)pio_button.reset) 1 2 1 800
preplace netloc FAN_OUT<net_container>DE10_Button_LED</net_container>(SLAVE)pio_button.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_led.s1) 1 1 2 560 300 840
levelinfo -pg 1 0 200 1030
levelinfo -hier DE10_Button_LED 210 350 610 870 1020
