<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>RFS WiFi - LED</title>
</head>
<body>
    <img src="Logo_Terasic.jpg" alt="Terasic Logo" height="38px" width="85px">
    <h1>RFS WiFi - LED</h1>
    <p>
    <a href="led/on/0">led0 on</a>
    <a href="led/on/1">led1 on</a>
    <a href="led/on/2">led2 on</a>
    <a href="led/on/3">led3 on</a>
    </p>
    <p>
    <a href="led/off/0">led0 off</a>
    <a href="led/off/1">led1 off</a>
    <a href="led/off/2">led2 off</a>
    <a href="led/off/3">led3 off</a>
    </p>
</body>
</html>
