AT+GMR f/w reversion
AT+SYSSTORE=0 //command configuration is not stored into flash.
//------BLE

STEP2:
AT+BLEINIT=2

STEP3:
AT+BLEGATTSSRVCRE


STEP4:
AT+BLEGATTSSRVSTART


STEP5:
AT+BLENAME="Terasic_RFS2"


STEP6:
AT+BLEADVDATA="201060D09546572617369635f52465332"


STEP7:
AT+BLEADVSTART


+BLECONN:0,"41:c8:16:df:63:5f"
+BLECONNPARAM:0,0,0,6,0,2000
+BLECONNPARAM:0,0,0,39,0,2000
+WRITE:0,1,6,1,2,


STEP8:
AT+BLESPPCFG=1,1,6,1,5


 -------------waiting ,手機開nodify

STEP9:
AT+BLESPP


STEP9: 退出透傳發送
+++ (不帶\r\n) 送
\r\n 送


再 repeat STEP8.

//---------------------------------------------------------

//AT+BLEGATTSCHAR?



/////// WIFI//////////////////
AT+CWMODE=1
AT+CWJAP="Terasic_Guest","terasic123"
AT+CIPSTART="TCP","demo.terasic.com",80
AT+CIPSEND=72
GET /time/ HTTP/1.1\r\nHost: demo.terasic.com\r\nUser-Agent: terasic-rfs\r\n\r\n